<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kylecorry.ceres.toolbar.CeresToolbar
        android:id="@+id/weight_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightButtonIcon="@drawable/ic_add"
        app:showSubtitle="false"
        app:title="@string/weight" />

    <com.kylecorry.ceres.chart.Chart
        android:id="@+id/weight_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <com.kylecorry.ceres.list.CeresListView
        android:id="@+id/weight_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>